server {
  listen 80;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  if ($http_user_agent ~* "ELB-HealthChecker") {
      return 301;
    }

  # decline any non-texastribune host
  if ($host !~* ^(.*\.texastribune\.org)$) {
      return 444;
    }

  # force TLS
  if ($http_x_forwarded_proto != "https") {
    rewrite ^ https://$http_host$request_uri? permanent;
  }

  # Proxy the Django app
  location / {

    proxy_pass http://web:8000;
  }

  include conf.d/expires.conf;

  # Force the latest IE version
  add_header "X-UA-Compatible" "IE=Edge";
}
