################################################################################
# This requirements file has been automatically generated from `Pipfile` with
# `pipenv-to-requirements`
#
#
# This has been done to maintain backward compatibility with tools and services
# that do not support `Pipfile` yet.
#
# Do NOT edit it directly, use `pipenv install [-d]` to modify `Pipfile` and
# `Pipfile.lock` and then regenerate `requirements*.txt`.
################################################################################

dj-database-url==0.5.0
django==2.2.7
django-localflavor==3.0.1
django-phonenumber-field==4.0.0
django-postgres-copy==2.4.2
gunicorn==20.0.4
phonenumberslite==8.12.8
psycopg2==2.8.5
requests==2.24.0
sentry-sdk==0.16.5
unicode-slugify==0.1.3
whitenoise==5.2.0
