################################################################################
# This requirements file has been automatically generated from `Pipfile` with
# `pipenv-to-requirements`
#
#
# This has been done to maintain backward compatibility with tools and services
# that do not support `Pipfile` yet.
#
# Do NOT edit it directly, use `pipenv install [-d]` to modify `Pipfile` and
# `Pipfile.lock` and then regenerate `requirements*.txt`.
################################################################################

awscli==1.18.120
black==19.3b0
django-debug-toolbar==2.2
django-extensions==3.0.5
flake8==3.8.3
ipython==7.17.0
isort==5.4.2
