-i https://pypi.python.org/simple
appdirs==1.4.4
asgiref==3.5.2; python_version >= '3.7'
asttokens==3.0.0; python_version >= '3.8'
attrs==25.1.0; python_version >= '3.8'
awscli==1.38.23; python_version >= '3.8'
black==19.3b0; python_version >= '3.6'
botocore<1.38.0,>=1.37.0; python_version >= '3.8'
certifi==2025.1.31; python_version >= '3.6'
charset-normalizer==3.4.1; python_version >= '3.7'
click==8.1.8; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
decorator==5.1.1; python_version >= '3.5'
distlib==0.3.9
dj-database-url==0.5.0
django==3.1.14; python_version >= '3.6'
django-debug-toolbar==3.2.4; python_version >= '3.6'
django-extensions==3.1.5; python_version >= '3.6'
django-localflavor==3.1
django-phonenumber-field==6.3.0; python_version >= '3.7'
django-postgres-copy==2.7.6
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
executing==2.2.0; python_version >= '3.8'
filelock==3.17.0; python_version >= '3.9'
flake8==7.1.1; python_full_version >= '3.8.1'
gunicorn==23.0.0; python_version >= '3.7'
idna==3.10; python_version >= '3.6'
ipython==8.32.0; python_version >= '3.10'
isort==6.0.0; python_full_version >= '3.9.0'
jedi==0.19.2; python_version >= '3.6'
jmespath==1.0.1; python_version >= '3.7'
matplotlib-inline==0.1.7; python_version >= '3.8'
mccabe==0.7.0; python_version >= '3.6'
packaging==24.2; python_version >= '3.8'
parso==0.8.4; python_version >= '3.6'
pbr==6.1.0; python_version >= '2.6'
pexpect==4.9.0; sys_platform != 'win32' and sys_platform != 'emscripten'
phonenumberslite==9.0.2
pipenv==2024.4.1; python_version >= '3.8'
pipenv-to-requirements==0.9.0
platformdirs==4.3.6; python_version >= '3.8'
prompt-toolkit==3.0.50; python_full_version >= '3.8.0'
psycopg2==2.9.10; python_version >= '3.8'
psycopg2-binary==2.9.9; python_version >= '3.7'
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1; python_version >= '3.8'
pycodestyle==2.12.1; python_version >= '3.8'
pyflakes==3.2.0; python_version >= '3.8'
pygments==2.19.1; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-stdnum==1.20
pytz==2025.2
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
rsa==4.7.2; python_version >= '3.5' and python_version < '4'
s3transfer==0.11.2; python_version >= '3.8'
sentry-sdk==2.24.1; python_version >= '3.8'
setuptools==75.8.0; python_version >= '3.9'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sqlparse==0.5.3; python_version >= '3.8'
stack-data==0.6.3
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2'
traitlets==5.14.3; python_version >= '3.8'
unicode-slugify==0.1.5
unidecode==1.3.8; python_version >= '3.5'
urllib3<1.27,>=1.25.4
virtualenv==20.29.1; python_version >= '3.8'
wcwidth==0.2.13
whitenoise==6.2.0; python_version >= '3.7'
